{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Quota": 1073741824,
    "DataPath": "./data",
    "CleanupIntervalSeconds": 600,
    "StoreDurationDefaultNominalSeconds": 2592000,
    "StoreDurationDefaultPressureSeconds": 1296000,
    "StoreDurationTemporaryNominalSeconds": 86400,
    "StoreDurationTemporaryPressureSeconds": 10800
  }
}
